# Gradle-Plugin-Course

./: .gitignore  README.md  settings.gradle.kts
binary-plugin/binary-plugin-assignment/: README.md  build.gradle.kts  gradle.properties  settings.gradle
binary-plugin/binary-plugin-assignment-done/: settings.gradle
binary-plugin/binary-plugin-assignment-test-project/: settings.gradle
binary-plugin/binary-plugin-assignment/src/main/kotlin/com/yonatankarp/gradle/plugin/files/: FilesPlugin.kt
binary-plugin/binary-plugin-assignment/src/main/kotlin/com/yonatankarp/gradle/plugin/files/tasks/sort/: SortFilesTask.kt
binary-plugin/binary-plugin-assignment/src/main/kotlin/com/yonatankarp/gradle/plugin/files/tasks/sort/mapper/: FileDirectoryDateMapper.kt  FileDirectoryExtensionMapper.kt  FileDirectoryMapper.kt  FileDirectoryMapperFactory.kt
binary-plugin/binary-plugin-example/: settings.gradle
binary-plugin/binary-plugin-extension/: build.gradle.kts  settings.gradle  settings.gradle.kts
binary-plugin/binary-plugin-extension-done/: settings.gradle
binary-plugin/binary-plugin-extension-test-project/: build.gradle.kts  gradle.properties  settings.gradle
binary-plugin/binary-plugin-extension-test-project-done/: settings.gradle
binary-plugin/binary-plugin-gradle-plugin-portal/: settings.gradle
binary-plugin/binary-plugin-with-tests/: settings.gradle
precompiled-script-plugin/precompiled-script-plugin-assignment/: build.gradle.kts  settings.gradle.kts
precompiled-script-plugin/precompiled-script-plugin-assignment-done/: README.md  build.gradle
script-plugin/: README.md
script-plugin/local-script-plugin/: README.md  build.gradle.kts  settings.gradle.kts
script-plugin/local-script-plugin-done/: settings.gradle
script-plugin/remote-script-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
script-plugin/remote-script-plugin-done/: settings.gradle
task/file-tasks-assignment/: build.gradle.kts  gradle.properties  settings.gradle
(+14 files in other folders)
