# ---- Basic Plugin Information ----------------------------------------------------------------------------------------
group=com.rivancic
# Basic binary plugin version
version=1.0.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------