/**
 * Name of the precompiled script plugin for which the source code resides in the <b>buildSrc</b> is defined by the
 * file name of the script itself. In case that the filename is <b>com.yonatankarp.files-plugin.gradle</b> Then the
 * plugin id will be filename without the extension (.gradle).
 *
 * <ul>
 *   <li>Filename: com.yonatankarp.files-plugin.gradle</li>
 *   <li>Plugin id: com.rivancic.files-plugin</li>
 *   </ul>
 */
plugins {
  id 'com.rivancic.files-plugin'
}
