# ---- Basic Plugin Information ----------------------------------------------------------------------------------------
group=com.yonatankarp
# Basic binary plugin version
version=0.1.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------
