# ---- Sorting Plugin Version ------------------------------------------------------------------------------------------
filesPluginVersion=0.1.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=date
# ----------------------------------------------------------------------------------------------------------------------
